# DoctorFinder

./: .gitignore  README.md  pom.xml
BasicInfo/: git commands.txt
DoctorFinderFontEnd/: About.html  Contact.html  PatAccCreate.html  Patient Account Creation.html  doctorDashboard.html  login.html  patientCreateAppt.html  patientDashboard.html
DoctorFinderFontEnd/CSS/: dashboard.css  login.css  patientCreateAppt.css  scheduler_8.css
DoctorFinderFontEnd/Modal/: Modal.css  Modal.js
src/main/java/com/revatre/demo/: Project2DfApplication.java
src/main/java/com/revature/controllers/: AppointmentController.java  AppointmentControllerImpl.java  AvailabilityController.java  AvailabilityControllerImpl.java  DoctorController.java  DoctorControllerImpl.java  InsuranceController.java  InsuranceControllerImpl.java  PatientController.java  PatientControllerImpl.java  PracticeController.java  PracticeControllerImpl.java  SpecialtyController.java  SpecialtyControllerImpl.java
src/main/java/com/revature/demo/: Project2DfApplication.java
src/main/java/com/revature/entities/: Appointment.java  Availability.java  Doctor.java  Insurance.java  Patient.java  Practice.java  Speciality.java  Specialty.java
src/main/java/com/revature/repositories/: AppointmentRepo.java  AvailabilityRepo.java  DoctorRepo.java  InsuranceRepo.java  PatientRepo.java  PatientRepository.java  PracticeRepo.java  SpecialtyRepo.java
src/main/java/com/revature/services/: AppointmentServ.java  AppointmentServImpl.java  AvailabilityServ.java  AvailabilityServImpl.java  DoctorServ.java  DoctorServImpl.java  InsuranceServ.java  InsuranceServImpl.java  PatientServ.java  PatientServImpl.java  PracticeServ.java  PracticeServImpl.java  SpecialtyServ.java  SpecialtyServImpl.java
src/main/resources/: application.properties
src/test/java/com/revatre/demo/: Project2DfApplicationTests.java
src/test/java/com/revature/controllers/: AppointmentControllerTests.java  AvailabilityControllerTests.java  DoctorControllerTests.java  PatientControllerTests.java
src/test/java/com/revature/demo/: Project2DfApplicationTests.java
src/test/java/com/revature/pages/: LoginPage.java
src/test/java/com/revature/runners/: Runner.java
src/test/java/com/revature/services/: AppointmentServTest.java  AvailabilityServicesTest.java  DoctorServicesTest.java  PatientServicesTest.java  SpecialtyServiceTest.java
src/test/java/com/revature/steps/: DoctorLoginStepImpl.java  PatientLoginStepImpl.java
src/test/resources/: doctorLogin.feature  patientLogin.feature
