spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=database-1.cxvsamgjjnjc.us-west-1.rds.amazonaws.com:5432/database-1
spring.datasource.username=project2
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate